

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
/*transition */
a,
.btn{
    transition: all 300ms ease;
}
/*desktop-nav*/
nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
     gap: 2rem;
     font-size:1.5rem ;
     list-style-type:none;;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover {
    color: red;
    text-decoration: underline;
    text-underline-offset:1.2;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover
{
    cursor:default
}
/*mymenu-nav*/
#mymenu-nav
{
    display: none;
}
.mymenu{
   position: relative;
   display: inline-block;
}
.mymenu-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px ;
    cursor: pointer;
}
.mymenu-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;

}
.mymenu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.mymenu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition:all 0.3 ease-in-out;
}
.mymenu-links li{
    list-style: none;
}
.mymenu-links.open {
    max-height: 300px;
}
.mymenu-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.mymenu-icon.open span:nth-child(2){
    opacity: 0;
}
.mymenu-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.mymenu-icon span:first-child{
    opacity: 1;
}

.mymenu-icon span:first-child{
    transform: none;
}
/*sections*/
section{
    padding-top: 4vh;
    height: 98vh;
    margin:0 10rem;
    min-height: fit-content;
}

#profile{
    display: felx;
    height: 80vh;
    gap: 5rem;
    justify-content: center;

}
.section_pic img{
    display: flex;
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius:50%;
    
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
    
}
.section_text_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.section_text_p11{
    text-align: center;
    font-size: 1.75rem;
    margin-top: 5rem;
   
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socialids{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/*icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}
.buttoncontainer{
    display: flex;
   justify-content: center;
   gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn1,
.btn2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn1:hover,
.btn2:hover{
    cursor: pointer;
}
.btn1,
.btn2:hover{
    background: rgb(53,53,53);
    color: white;
}
.btn1:hover{
    background: rgb(0,0,0);
}
.btn2{
    background: none;
}
.btn2:hover{
    border:rgb(225,225,225) 0.1rem solid;
}
/*about section*/
#about-me
{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrowicon
{
    position: absolute;
    right: -5rem;
    bottom:2rem;
}
.details-containers{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53);
    border-color:rgb(163,163,163);
    text-align: center;
}
.section-container
{
    gap:4rem;
    height: 80%;
}
.section_pic_container{
    height:400px;
    width: 400px;
    margin: auto;
}
#Skills
{
    position: relative;
}
.Skills-sub-title
{
    color: rgb(85, 85, 85);
    font-weight: 600;
    margin-bottom: 2rem;
}
.Skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article.icon{
    cursor: default;
}
#Projects
{
    position: relative;
}
.color-container
{
    border-color: rgb(163,163,163);
    background:rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}
#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius:2rem;
    border: rgb(53,53,53) 0.1 rem solid;
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon{
    height: 2.5rem;
}
/*footer*/
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}